export PYTHONPATH="./:$PYTHONPATH"
export POSTGRESQL_URL=postgresql+psycopg2://developer:developer@localhost:5432/hrag
export NEO4J_URL=bolt://localhost:7687
export NEO4J_USERNAME=neo4j
export NEO4J_PASSWORD=password
export ENABLE_RERANKING=true
export DEFAULT_LLM_PROVIDER=ollama
export DEFAULT_LLM_ENDPOINT=http://localhost:11434
export DEFAULT_LLM_API_KEY=""
export DEFAULT_LLM_MODEL=llama3.1:8b
export DEFAULT_EMBEDDING_MODEL=nomic-embed-text:latest
export CREATE_TENANT_IF_NOT_EXISTS=true
